# MVVMBaseProject

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rikkei/kiendd/mvvmbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/: BaseApplication.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/adapter/: CommonListAdapter.java  ListRepoAdapter.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/adapter/repolist/: ListRepoAdapter.java  ListRepoViewHolder.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/adapter/viewholder/: RepoViewHolder.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/base/: BaseActivity.java  BaseAdapter.java  BaseDialogFragment.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  ListResponse.java  ObjectResponse.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/: AppDatabase.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/base/: ListResponse.java  ObjectResponse.java  ResponseList.java  ResponseObject.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/dao/: RepoDao.java  UserDao.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/model/: Repo.java  User.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/network/: ApiInterface.java  Authentication.java  NetworkCheckerInterceptor.java  TokenInterceptor.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/network/model/: ApiArrayResponse.java  ApiObjectResponse.java  RequestError.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/pref/: AppPreferences.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/data/repository/: RepoRepository.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/di/: ViewModelFactory.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/di/component/: AppComponent.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/di/module/: ActivityBindingModule.java  AppDatabaseModule.java  AppModule.java  FragmentBindingModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/ui/: ViewController.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/ui/detail/: DetailFragment.java  DetailViewModel.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/ui/home/: HomeFragment.java  HomeViewModel.java  ListViewModel.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/utils/: ActivityUtils.java  AppDialogHelper.java  BitmapUtil.java  DateUtil.java  Define.java  DeviceUtil.java  DialogUtil.java  FileUtil.java  IResourceProvider.java  ResourceProvider.java  RxBus.java  StringUtil.java  UIUtil.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/utils/rx/: RxBus.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/view/: MainActivity.java  ViewController.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/view/detail/: DetailFragment.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/view/home/: HomeFragment.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/view/main/: MainActivity.java
app/src/main/java/com/rikkei/kiendd/mvvmbaseproject/viewmodel/: DetailViewModel.java  FragmentDetailViewModel.java  FragmentHomeViewModel.java  HomeViewModel.java  ListViewModel.java
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rikkei/kiendd/mvvmbaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
