// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_common_version = '2.1.0-alpha01'
    lifecycle_ext_version = '2.0.0'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.7'
    room_version = '2.1.0-alpha04'
    dagger_version = '2.21'
    retrofit_version = '2.5.0'
    glide_version = '4.8.0'
    lifecycle_version = '2.0.0'
    room_version = '2.1.0-alpha06'
    paging_version = '1.0.1'
}
